<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DMt-8J-fJh">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RDN-Tv-jva">
            <objects>
                <navigationController id="DMt-8J-fJh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ch4-1q-f3Z">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vWw-yo-rRp" kind="relationship" relationship="rootViewController" id="72d-84-dti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEm-w0-xko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="145"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="bW6-kg-2UH">
            <objects>
                <viewController id="vWw-yo-rRp" customClass="HomeViewController" customModule="StreetARtist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqt-AL-rF6">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3Z-eh-6rz">
                                <rect key="frame" x="651" y="684" width="80" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Info"/>
                                <connections>
                                    <segue destination="5QR-4b-aBH" kind="show" id="ga7-IH-wgM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifb-34-Zi2">
                                <rect key="frame" x="938" y="385" width="222" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="My Graffiti"/>
                                <connections>
                                    <segue destination="WlX-me-xIm" kind="show" id="pyb-oC-e6A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3N-1t-ZFN">
                                <rect key="frame" x="194" y="352" width="308" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="New Project"/>
                                <connections>
                                    <segue destination="5a0-uq-xoP" kind="show" id="lqf-qF-cG2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="X3V-s0-QNp"/>
                    </view>
                    <navigationItem key="navigationItem" id="SX7-j1-Fiq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcV-RX-T4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.980966325036603" y="144.7265625"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="IZf-b9-ibg">
            <objects>
                <viewController id="5QR-4b-aBH" customClass="InfoViewController" customModule="StreetARtist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="io7-tf-FWR">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="At5-xN-QkZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="HvS-Jl-3Qg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeH-nS-ysD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="1050"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="rG8-4I-Ah8">
            <objects>
                <viewController id="5a0-uq-xoP" customClass="CameraViewController" customModule="StreetARtist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOp-D9-t1Q">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzD-G0-g1Z">
                                <rect key="frame" x="150" y="367" width="168" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="takePhotoButton:" destination="5a0-uq-xoP" eventType="touchUpInside" id="n0Q-je-weO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hll-Xt-IGD">
                                <rect key="frame" x="1039" y="367" width="149" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Gallery"/>
                                <connections>
                                    <action selector="takeGalleryButton:" destination="5a0-uq-xoP" eventType="touchUpInside" id="1EN-Mk-0NO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzj-re-0cC">
                                <rect key="frame" x="630" y="696" width="118" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Blank"/>
                                <connections>
                                    <segue destination="P4c-Ux-tFo" kind="presentation" modalPresentationStyle="fullScreen" id="wvo-jb-mPM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2oM-Lh-WHt"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vjw-RK-lRf"/>
                    <connections>
                        <outlet property="photoButton" destination="UzD-G0-g1Z" id="bDm-M8-BYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLN-hW-ERL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="145"/>
        </scene>
        <!--My Graffiti View Controller-->
        <scene sceneID="Ftp-rM-lZX">
            <objects>
                <viewController id="WlX-me-xIm" customClass="MyGraffitiViewController" customModule="StreetARtist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0D-ST-i4h">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pPc-cy-iSa">
                                <rect key="frame" x="20" y="50" width="400" height="974"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="HjU-ha-A44"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cm4-5w-xQD">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellID" id="3HI-3l-2aS" customClass="CollectionViewCell" customModule="StreetARtist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="A8C-Sq-HqQ">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HOs-Fn-mRL">
                                                    <rect key="frame" x="5.5" y="6" width="139" height="138"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HOs-Fn-mRL" firstAttribute="centerX" secondItem="A8C-Sq-HqQ" secondAttribute="centerX" id="cbF-1y-ccO"/>
                                                <constraint firstItem="HOs-Fn-mRL" firstAttribute="width" secondItem="A8C-Sq-HqQ" secondAttribute="width" multiplier="0.924386" id="shm-l7-Xps"/>
                                                <constraint firstItem="HOs-Fn-mRL" firstAttribute="centerY" secondItem="A8C-Sq-HqQ" secondAttribute="centerY" id="tFG-Se-v6q"/>
                                                <constraint firstItem="HOs-Fn-mRL" firstAttribute="height" secondItem="A8C-Sq-HqQ" secondAttribute="height" multiplier="0.921569" id="vLi-Nq-e3G"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="HOs-Fn-mRL" id="I0d-Mj-ZHa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WlX-me-xIm" id="mu5-Ba-DaP"/>
                                    <outlet property="delegate" destination="WlX-me-xIm" id="mjo-Xw-bw8"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WgD-sM-4VK">
                                <rect key="frame" x="520" y="50" width="765" height="894"/>
                                <color key="backgroundColor" red="0.49972641470000001" green="0.87190669779999996" blue="0.74116951230000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pPc-cy-iSa" firstAttribute="leading" secondItem="g6E-fZ-IeP" secondAttribute="leading" constant="20" id="4d6-Hc-9bK"/>
                            <constraint firstItem="WgD-sM-4VK" firstAttribute="top" secondItem="g6E-fZ-IeP" secondAttribute="top" id="5Sr-a5-wIo"/>
                            <constraint firstItem="pPc-cy-iSa" firstAttribute="top" secondItem="g6E-fZ-IeP" secondAttribute="top" id="8Ct-d6-8iy"/>
                            <constraint firstAttribute="bottom" secondItem="pPc-cy-iSa" secondAttribute="bottom" id="8yy-o3-sdm"/>
                            <constraint firstItem="WgD-sM-4VK" firstAttribute="leading" secondItem="pPc-cy-iSa" secondAttribute="trailing" constant="100" id="HJO-ve-ENa"/>
                            <constraint firstItem="g6E-fZ-IeP" firstAttribute="bottom" secondItem="WgD-sM-4VK" secondAttribute="bottom" constant="60" id="jP2-Y0-CfM"/>
                            <constraint firstItem="g6E-fZ-IeP" firstAttribute="trailing" secondItem="WgD-sM-4VK" secondAttribute="trailing" constant="81" id="sIf-C9-2EL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g6E-fZ-IeP"/>
                    </view>
                    <navigationItem key="navigationItem" id="qjh-YD-VMf"/>
                    <connections>
                        <outlet property="galleryView" destination="pPc-cy-iSa" id="dTa-dq-AJP"/>
                        <outlet property="previewView" destination="WgD-sM-4VK" id="qOl-DC-Thk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50F-1h-kMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372.03513909224012" y="1050"/>
        </scene>
        <!--Pencil View Controller-->
        <scene sceneID="Tb8-9x-XbN">
            <objects>
                <viewController storyboardIdentifier="pencilViewController" id="P4c-Ux-tFo" customClass="PencilViewController" customModule="StreetARtist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPL-HL-Gsz">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJ7-e7-lG7">
                                <rect key="frame" x="1306" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="OtR-BD-b14"/>
                                    <constraint firstAttribute="width" secondItem="pJ7-e7-lG7" secondAttribute="height" multiplier="1:1" id="vA1-Fw-T9S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="P4c-Ux-tFo" eventType="touchUpInside" id="GNo-1W-PIM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LT0-6i-caN">
                                <rect key="frame" x="1242" y="25" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="P4c-Ux-tFo" eventType="touchUpInside" id="c7d-iO-HRR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YxL-G6-EMa" firstAttribute="trailing" secondItem="pJ7-e7-lG7" secondAttribute="trailing" constant="20" id="DxI-Sh-KBe"/>
                            <constraint firstItem="LT0-6i-caN" firstAttribute="height" secondItem="pJ7-e7-lG7" secondAttribute="height" multiplier="0.75" id="LML-Rv-Ake"/>
                            <constraint firstItem="pJ7-e7-lG7" firstAttribute="leading" secondItem="LT0-6i-caN" secondAttribute="trailing" constant="30" id="dg2-4l-T32"/>
                            <constraint firstItem="pJ7-e7-lG7" firstAttribute="top" secondItem="YxL-G6-EMa" secondAttribute="top" constant="20" id="eao-7a-qmT"/>
                            <constraint firstItem="LT0-6i-caN" firstAttribute="centerY" secondItem="pJ7-e7-lG7" secondAttribute="centerY" id="mHd-JS-2Gw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YxL-G6-EMa"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Gr-81-Uk7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xk-fD-j45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.7027818448023" y="144.7265625"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
