<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DMt-8J-fJh">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RDN-Tv-jva">
            <objects>
                <navigationController id="DMt-8J-fJh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ch4-1q-f3Z">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vWw-yo-rRp" kind="relationship" relationship="rootViewController" id="72d-84-dti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEm-w0-xko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="145"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="bW6-kg-2UH">
            <objects>
                <viewController id="vWw-yo-rRp" customClass="HomeViewController" customModule="StreetARtist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqt-AL-rF6">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SFONDINO" translatesAutoresizingMaskIntoConstraints="NO" id="r2l-Ld-aSc">
                                <rect key="frame" x="-154" y="-62" width="1836" height="1149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifb-34-Zi2">
                                <rect key="frame" x="783" y="115" width="466" height="390"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="PROJETTK"/>
                                <connections>
                                    <segue destination="WlX-me-xIm" kind="show" id="pyb-oC-e6A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3Z-eh-6rz">
                                <rect key="frame" x="880" y="513" width="466" height="401"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="INFO2"/>
                                <connections>
                                    <segue destination="5QR-4b-aBH" kind="show" id="ga7-IH-wgM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3N-1t-ZFN">
                                <rect key="frame" x="0.0" y="238" width="580" height="595"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" image="NUOVOSK"/>
                                <connections>
                                    <segue destination="5a0-uq-xoP" kind="show" id="lqf-qF-cG2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5LX-lX-sJQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="SX7-j1-Fiq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcV-RX-T4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.980966325036603" y="144.7265625"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="IZf-b9-ibg">
            <objects>
                <viewController id="5QR-4b-aBH" customClass="InfoViewController" customModule="StreetARtist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="io7-tf-FWR">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6w-n5-4fA">
                                <rect key="frame" x="578" y="490" width="210" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e6w-n5-4fA" firstAttribute="centerY" secondItem="io7-tf-FWR" secondAttribute="centerY" id="YfX-lT-1fP"/>
                            <constraint firstItem="e6w-n5-4fA" firstAttribute="centerX" secondItem="io7-tf-FWR" secondAttribute="centerX" id="n25-Df-tAF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c6i-oJ-Whm"/>
                    </view>
                    <navigationItem key="navigationItem" id="HvS-Jl-3Qg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeH-nS-ysD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.86676427525617" y="1050"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="rG8-4I-Ah8">
            <objects>
                <viewController id="5a0-uq-xoP" customClass="CameraViewController" customModule="StreetARtist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOp-D9-t1Q">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SFONDINO" translatesAutoresizingMaskIntoConstraints="NO" id="49a-ON-nIG">
                                <rect key="frame" x="-154" y="-62" width="1836" height="1149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzD-G0-g1Z">
                                <rect key="frame" x="0.0" y="479" width="544" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="TAKEIT">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="takePhotoButton:" destination="5a0-uq-xoP" eventType="touchUpInside" id="n0Q-je-weO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hll-Xt-IGD">
                                <rect key="frame" x="900" y="437" width="466" height="434"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="IPAD">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="takeGalleryButton:" destination="5a0-uq-xoP" eventType="touchUpInside" id="1EN-Mk-0NO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzj-re-0cC">
                                <rect key="frame" x="404" y="50" width="558" height="421"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BBLANK">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="P4c-Ux-tFo" kind="presentation" modalPresentationStyle="fullScreen" id="wvo-jb-mPM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pV7-HZ-XwD"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vjw-RK-lRf"/>
                    <connections>
                        <outlet property="photoButton" destination="UzD-G0-g1Z" id="bDm-M8-BYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLN-hW-ERL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722.9868228404099" y="144.7265625"/>
        </scene>
        <!--My Graffiti View Controller-->
        <scene sceneID="Ftp-rM-lZX">
            <objects>
                <viewController id="WlX-me-xIm" customClass="MyGraffitiViewController" customModule="StreetARtist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0D-ST-i4h">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pPc-cy-iSa">
                                <rect key="frame" x="20" y="50" width="400" height="974"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="HjU-ha-A44"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cm4-5w-xQD">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellID" id="3HI-3l-2aS" customClass="CollectionViewCell" customModule="StreetARtist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="A8C-Sq-HqQ">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HOs-Fn-mRL">
                                                    <rect key="frame" x="5.5" y="6" width="139" height="138"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HOs-Fn-mRL" firstAttribute="centerX" secondItem="A8C-Sq-HqQ" secondAttribute="centerX" id="cbF-1y-ccO"/>
                                                <constraint firstItem="HOs-Fn-mRL" firstAttribute="width" secondItem="A8C-Sq-HqQ" secondAttribute="width" multiplier="0.924386" id="shm-l7-Xps"/>
                                                <constraint firstItem="HOs-Fn-mRL" firstAttribute="centerY" secondItem="A8C-Sq-HqQ" secondAttribute="centerY" id="tFG-Se-v6q"/>
                                                <constraint firstItem="HOs-Fn-mRL" firstAttribute="height" secondItem="A8C-Sq-HqQ" secondAttribute="height" multiplier="0.921569" id="vLi-Nq-e3G"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="HOs-Fn-mRL" id="I0d-Mj-ZHa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WlX-me-xIm" id="mu5-Ba-DaP"/>
                                    <outlet property="delegate" destination="WlX-me-xIm" id="mjo-Xw-bw8"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WgD-sM-4VK">
                                <rect key="frame" x="443" y="50" width="903" height="954"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pPc-cy-iSa" firstAttribute="leading" secondItem="sev-ZJ-Pl4" secondAttribute="leading" constant="20" id="4d6-Hc-9bK"/>
                            <constraint firstItem="WgD-sM-4VK" firstAttribute="top" secondItem="sev-ZJ-Pl4" secondAttribute="top" id="5Sr-a5-wIo"/>
                            <constraint firstItem="pPc-cy-iSa" firstAttribute="top" secondItem="sev-ZJ-Pl4" secondAttribute="top" id="8Ct-d6-8iy"/>
                            <constraint firstAttribute="bottom" secondItem="pPc-cy-iSa" secondAttribute="bottom" id="8yy-o3-sdm"/>
                            <constraint firstItem="WgD-sM-4VK" firstAttribute="leading" secondItem="pPc-cy-iSa" secondAttribute="trailing" constant="23" id="HJO-ve-ENa"/>
                            <constraint firstItem="sev-ZJ-Pl4" firstAttribute="bottom" secondItem="WgD-sM-4VK" secondAttribute="bottom" id="jP2-Y0-CfM"/>
                            <constraint firstItem="sev-ZJ-Pl4" firstAttribute="trailing" secondItem="WgD-sM-4VK" secondAttribute="trailing" constant="20" id="sIf-C9-2EL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sev-ZJ-Pl4"/>
                    </view>
                    <navigationItem key="navigationItem" id="qjh-YD-VMf">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arkit" catalog="system" id="nCn-Z9-srD">
                            <connections>
                                <segue destination="zr2-ff-Qgo" kind="presentation" modalPresentationStyle="fullScreen" id="zfI-Jy-OIQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="galleryView" destination="pPc-cy-iSa" id="dTa-dq-AJP"/>
                        <outlet property="previewView" destination="WgD-sM-4VK" id="qOl-DC-Thk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50F-1h-kMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372.03513909224012" y="1050"/>
        </scene>
        <!--Pencil View Controller-->
        <scene sceneID="Tb8-9x-XbN">
            <objects>
                <viewController storyboardIdentifier="pencilViewController" id="P4c-Ux-tFo" customClass="PencilViewController" customModule="StreetARtist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPL-HL-Gsz">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LT0-6i-caN">
                                <rect key="frame" x="1242" y="32" width="56" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="P4c-Ux-tFo" eventType="touchUpInside" id="4oa-gS-ohK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHf-XN-RZh">
                                <rect key="frame" x="1108" y="32" width="126" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="AR preview"/>
                                <connections>
                                    <action selector="ARtemp:" destination="P4c-Ux-tFo" eventType="touchUpInside" id="sIU-QP-tM8"/>
                                    <segue destination="zr2-ff-Qgo" kind="presentation" modalPresentationStyle="fullScreen" id="M1M-bt-4SB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3I-It-n2n">
                                <rect key="frame" x="32" y="32" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="A0i-KV-qgV"/>
                                    <constraint firstAttribute="height" constant="64" id="eAt-xf-fN0"/>
                                </constraints>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeAction:" destination="P4c-Ux-tFo" eventType="touchUpInside" id="9KM-rm-HPe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m3I-It-n2n" firstAttribute="top" secondItem="qri-V5-zDI" secondAttribute="top" constant="32" id="2Fz-pb-nJQ"/>
                            <constraint firstItem="m3I-It-n2n" firstAttribute="leading" secondItem="qri-V5-zDI" secondAttribute="leading" constant="32" id="EFw-KD-fH0"/>
                            <constraint firstItem="OHf-XN-RZh" firstAttribute="top" secondItem="LT0-6i-caN" secondAttribute="top" id="M3e-Gw-lvf"/>
                            <constraint firstItem="OHf-XN-RZh" firstAttribute="firstBaseline" secondItem="LT0-6i-caN" secondAttribute="firstBaseline" id="O8e-M3-UGH"/>
                            <constraint firstItem="OHf-XN-RZh" firstAttribute="baseline" secondItem="LT0-6i-caN" secondAttribute="baseline" id="Ork-qC-VfE"/>
                            <constraint firstAttribute="trailing" secondItem="OHf-XN-RZh" secondAttribute="trailing" constant="132" id="Xud-XW-qIw"/>
                            <constraint firstItem="OHf-XN-RZh" firstAttribute="top" secondItem="m3I-It-n2n" secondAttribute="top" id="YqE-f1-2V0"/>
                            <constraint firstItem="LT0-6i-caN" firstAttribute="leading" secondItem="OHf-XN-RZh" secondAttribute="trailing" constant="8" symbolic="YES" id="gaP-Sb-PlS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qri-V5-zDI"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Gr-81-Uk7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xk-fD-j45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.7027818448023" y="144.7265625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dI0-GG-bnQ">
            <objects>
                <viewController id="zr2-ff-Qgo" customClass="ARViewController" customModule="StreetARtist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTi-bH-bzh">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arskView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rzr-dg-qmf">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arskView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFE-jF-7kb">
                                <rect key="frame" x="24" y="24" width="65" height="65"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fTl-f0-Kd5">
                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6k-ex-OUe">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zSK-bu-NF8">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGD-KL-JR1">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="URX-Mw-g6o"/>
                                                            <constraint firstAttribute="height" constant="65" id="q8q-KZ-aHA"/>
                                                        </constraints>
                                                        <state key="normal" image="xmark" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="black"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="exitAction:" destination="zr2-ff-Qgo" eventType="touchUpInside" id="nkD-Wk-I3c"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yGD-KL-JR1" secondAttribute="width" id="00E-Z8-TmV"/>
                                                    <constraint firstItem="yGD-KL-JR1" firstAttribute="centerY" secondItem="zSK-bu-NF8" secondAttribute="centerY" id="2vZ-1l-C6Q"/>
                                                    <constraint firstItem="yGD-KL-JR1" firstAttribute="centerX" secondItem="zSK-bu-NF8" secondAttribute="centerX" id="8Ud-vk-2tH"/>
                                                    <constraint firstAttribute="height" secondItem="yGD-KL-JR1" secondAttribute="height" id="rX7-MP-oKu"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="systemUltraThinMaterial"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="s6k-ex-OUe" firstAttribute="centerX" secondItem="CFE-jF-7kb" secondAttribute="centerXWithinMargins" id="D64-BA-LvY"/>
                                    <constraint firstItem="s6k-ex-OUe" firstAttribute="centerY" secondItem="CFE-jF-7kb" secondAttribute="centerYWithinMargins" id="XHG-60-N0b"/>
                                    <constraint firstItem="s6k-ex-OUe" firstAttribute="height" secondItem="CFE-jF-7kb" secondAttribute="height" id="dhU-1F-sUt"/>
                                    <constraint firstItem="s6k-ex-OUe" firstAttribute="width" secondItem="CFE-jF-7kb" secondAttribute="width" id="jAp-db-jUo"/>
                                </constraints>
                                <blurEffect style="systemUltraThinMaterial"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CFE-jF-7kb" firstAttribute="top" secondItem="vm7-zD-nAL" secondAttribute="top" constant="24" id="aD1-4j-Pqy"/>
                            <constraint firstItem="CFE-jF-7kb" firstAttribute="leading" secondItem="vm7-zD-nAL" secondAttribute="leading" constant="24" id="jVI-6k-M8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vm7-zD-nAL"/>
                    </view>
                    <navigationItem key="navigationItem" id="tgA-KS-FSM"/>
                    <connections>
                        <outlet property="exitButton" destination="yGD-KL-JR1" id="ylx-ct-0QP"/>
                        <outlet property="sceneView" destination="rzr-dg-qmf" id="DlN-ZO-6nF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKc-BZ-8xa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191.800878477306" y="144.7265625"/>
        </scene>
    </scenes>
    <resources>
        <image name="BBLANK" width="1068" height="958"/>
        <image name="INFO2" width="886" height="1098"/>
        <image name="IPAD" width="868" height="1076"/>
        <image name="NUOVOSK" width="1332" height="1330"/>
        <image name="PROJETTK" width="998" height="958"/>
        <image name="SFONDINO" width="3360" height="1876"/>
        <image name="TAKEIT" width="1068" height="958"/>
        <image name="arkit" catalog="system" width="64" height="64"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="M1M-bt-4SB"/>
    </inferredMetricsTieBreakers>
</document>
